# DeliGo

./: .gitignore  README.md  deligo.p12  generate-certificate.sh  pom.xml
.run/: Backend.run.xml  Development.run.xml  FrontEnd.run.xml
Deligo_delivery/: dependency-reduced-pom.xml  pom.xml  run.sh  run_backend.sh  run_frontend.sh  run_restapi.sh
Deligo_delivery/src/main/: idk2.java
Deligo_delivery/src/main/com/: MainApp.java
Deligo_delivery/src/main/com/api/: TrackingResource.java
Deligo_delivery/src/main/com/api/controller/: HealthCheckController.java  UserController.java
Deligo_delivery/src/main/com/api/server/: RestAPIServer.java  SimpleHttpServer.java
Deligo_delivery/src/main/com/backend/: Config.java
Deligo_delivery/src/main/com/backend/features/: Backend.java  FeatureValidateRequest.java
Deligo_delivery/src/main/com/core/: TrackingService.java
Deligo_delivery/src/main/com/logging/: LoggerConfig.java
Deligo_delivery/src/main/com/service/: LoggingService.java
Deligo_delivery/src/main/java/com/: FrontendLauncher.java  MainApp.java
Deligo_delivery/src/main/java/com/api/: TrackingResource.java
Deligo_delivery/src/main/java/com/api/controller/: HealthCheckController.java  UserController.java
Deligo_delivery/src/main/java/com/api/server/: RestAPIServer.java  SimpleHttpServer.java
Deligo_delivery/src/main/java/com/backend/: Backend.java  Config.java
Deligo_delivery/src/main/java/com/backend/features/: FeatureValidateRequest.java
Deligo_delivery/src/main/java/com/core/: TrackingService.java
Deligo_delivery/src/main/java/com/frontend/: Frontend.java
Deligo_delivery/src/main/java/com/frontend/controllers/: MainController.java
Deligo_delivery/src/main/java/com/frontend/models/: User.java
Deligo_delivery/src/main/java/com/frontend/views/: main.fxml
Deligo_delivery/src/main/java/com/logging/: LoggerConfig.java
Deligo_delivery/src/main/java/com/service/: LoggingService.java
src/main/java/com/Deligo/DeliGo/: MainApp.java
src/main/java/com/Deligo/DeliGo/JavaFX/: JavaFXApp.java
src/main/java/com/deligo/: FrontendLauncher.java  MainApp.java
src/main/java/com/deligo/Backend/: Backend.java  BackendConfig.java
src/main/java/com/deligo/Backend/BaseFeature/: BaseFeature.java
src/main/java/com/deligo/Backend/FeatureCreateOrder/: FeatureCreateOrder.java
src/main/java/com/deligo/ConfigLoader/: ConfigLoader.java
src/main/java/com/deligo/DatabaseManager/: DatabaseManager.java  PostgresTest.java
src/main/java/com/deligo/Frontend/: Frontend.java  FrontendConfig.java
src/main/java/com/deligo/Logging/: LoggingManager.java
src/main/java/com/deligo/Model/: BasicModels.java  Category.java  DeviceLoginResponse.java  Food.java  LoginData.java  LoginResponse.java  MenuItem.java  MenuItemInsert.java  MenuItemTranslation.java  Order.java  OrderItem.java  OrgDetails.java  RegisterData.java  Response.java  Review.java  Role.java  Statistic.java  Status.java  TableReservation.java  TableStructure.java  Tables.java  User.java  Views.java
src/main/java/com/deligo/RestApi/: RestAPIServer.java
src/main/java/com/deligo/Utils/: UTF8Control.java
src/main/java/org/smecarovni/: Main.java
src/main/java/org/smecarovni/dao/: GenericDAO.java  UserDAO.java
src/main/java/org/smecarovni/db/: DatabaseConnector.java
src/main/java/org/smecarovni/example/: Login.java  Register.java  Users.java
src/main/java/org/smecarovni/exceptions/: DatabaseException.java
src/main/java/org/smecarovni/utils/: ConfigLoader.java
src/main/resources/: application.properties  config.properties  config.yaml  log4j2.xml
src/main/resources/Frontend_fxml/: book_table_pop_up.fxml  confirm_registration_pop_up.fxml  info_pop_up.fxml  login_and_register_pop_up.fxml  main_page.fxml  order_menu.fxml  page_1.fxml  styles.css  top_bar.fxml
src/main/resources/Frontend_fxml/OrderPanel/: OrderContentPanel.fxml
src/main/resources/Views/: StatusPopup.fxml  main_view.fxml
src/main/resources/Views/Content/AdminPanel/: AdminMenuContentPanel.fxml  AllOrdersView.fxml  ChangeOrderView.fxml  EditEmployeesContentPanel.fxml  EditFoodMenuContentPanel.fxml  EditInfoContentPanel.fxml  EditTable.fxml  EditTablesContentPanel.fxml  OrgDetailsContent.fxml  StatisticsContentPanel.fxml  UsersView.fxml
src/main/resources/Views/Content/EmployeePanel/: OrderDetailContentPanel.fxml  OrdersLeftPanel.fxml
src/main/resources/Views/Content/MainPanel/: BookTableContentPanel.fxml  InfoContentPanel.fxml  LoginContentPanel.fxml  MainContentPanel.fxml  RegisterContentPanel.fxml
src/main/resources/Views/Content/OrderPanel/: CartItem.fxml  CartRightPanel.fxml  FoodItem.fxml  OrderContentPanel.fxml  OrderItem.fxml  oder_info.fxml  order_info.fxml  review.fxml
src/main/resources/Views/Content/Reservation/: ReservationTable.fxml
src/main/resources/Views/Content/WaiterPanel/: WaiterView.fxml
src/main/resources/Views/Controllers/: EmployeeTopPanel.fxml  EmployeeTopPanelController.fxml  MainBottomPanelController.fxml  MainTopPanelController.fxml  ReturnHomeController.fxml
src/main/resources/Views/Controllers/Employee/: AdminMenuController.fxml
src/main/resources/Views/Popups/: StatusPopup.fxml
src/main/resources/css/MainPage/: AdminMenuController.css  EditFoodMenuContentPanel.css  EditTable.css  EmployeeTopPanel.css  InfoContentPanel.css  LoginRegister.css  MainBottomPanelController.css  MainContentPanel.css  MainTopPanelController.css  Reservation.css  UsersView.css
src/main/resources/i18n/: messages_en.properties  messages_sk.properties
src/test/java/: FeatureMenuManagementIntegrationTest.java  FeatureOrderManagementIntegrationTest.java  FeatureOrgDetailsIntegrationTest.java  FeatureReviewIntegrationTest.java  FeatureStatisticsIntegrationTest.java  FeatureTableReservationIntegrationTest.java  FeatureTableStructureIntegrationTest.java  FeatureUserManagementIntegrationTest.java
src/test/java/com/Deligo/DeliGo/: DeliGoApplicationTests.java
src/test/java/com/deligo/RestApi/: SSLConnectionTest.java
src/test/resources/: config.properties  test-config.yaml
(+96 files in other folders)
