<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.deligo</groupId>
    <artifactId>deligo-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DeliGo</name>
    <description>Delivery management system</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <javafx.version>21</javafx.version>
    </properties>

    <dependencies>
        <!-- Log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>


        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.8.0</version>
        </dependency>


        <!-- JavaFX – Maven stiahne správne natívne knižnice podľa hodnoty classifier -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
<!--            <classifier>${javafx.classifier}</classifier>-->
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
<!--            <classifier>${javafx.classifier}</classifier>-->
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
<!--            <classifier>${javafx.classifier}</classifier>-->
        </dependency>

        <!-- Jakarta JAX-RS -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- Flyway -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>9.22.3</version>
        </dependency>

        <!-- SnakeYAML -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
        </dependency>


        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>


<!--        Database dependencies-->

        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>6.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.2</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Os-maven-plugin – automaticky deteguje aktuálny OS a nastaví vlastnosti (napr. os.detected.classifier) -->
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.0</version>
            </extension>
        </extensions>
        <plugins>
            <!-- JavaFX Maven Plugin – umožňuje spustiť aplikáciu priamo cez Maven -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.deligo.MainApp</mainClass>
                </configuration>
            </plugin>
            <!-- Exec Maven Plugin – voliteľný, ak chceš spúšťať s argumentami -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.deligo.MainApp</mainClass>
                    <arguments>
                        <argument>--com.deligo.development</argument>
                    </arguments>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin na spúšťanie testov -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>


            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.9.3.0</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!-- OS profily: Ak je spustený na Windows, Linux alebo macOS, prepíšu sa hodnoty pre JavaFX classifier -->
        <profile>
            <id>windows-x86_64</id>
            <activation>
                <os>
                    <family>windows-x86_64</family>
                </os>
            </activation>
            <properties>
                <javafx.classifier>windows-x86_64</javafx.classifier>
            </properties>
        </profile>

        <profile>
            <id>windows-x86</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <javafx.classifier>windows-x86</javafx.classifier>
            </properties>
        </profile>

        <profile>
            <id>windows-arm64</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <javafx.classifier>windows-aarch64</javafx.classifier>
            </properties>
        </profile>

        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <javafx.classifier>win</javafx.classifier>
            </properties>
        </profile>

        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <javafx.classifier>linux-x86_64</javafx.classifier>
            </properties>
        </profile>

        <profile>
            <id>linux-arm64</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <javafx.classifier>linux-aarch64</javafx.classifier>
            </properties>
        </profile>

        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <javafx.classifier>linux</javafx.classifier>
            </properties>
        </profile>


        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <javafx.classifier>mac</javafx.classifier>
            </properties>
        </profile>

        <profile>
            <id>mac-arm64</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <javafx.classifier>mac-aarch64</javafx.classifier>
            </properties>
        </profile>

        <!-- Vývojový profil (dev) – aktívny automaticky -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Exec plugin pre vývojové spustenie s argumentmi -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <mainClass>com.deligo.MainApp</mainClass>
                            <arguments>
                                <argument>--com.deligo.development</argument>
                            </arguments>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.1.2</version>
                        <configuration>
                            <useSystemClassLoader>false</useSystemClassLoader>
                        </configuration>
                    </plugin>


                </plugins>
            </build>
        </profile>

        <!-- Backend Development Profile -->
        <profile>
            <id>be</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <mainClass>com.deligo.MainApp</mainClass>
                            <arguments>
                                <argument>--com.deligo.backend</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>3.1.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.15.0</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Frontend Development Profile -->
        <profile>
            <id>fe</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <mainClass>com.deligo.MainApp</mainClass>
                            <arguments>
                                <argument>--com.deligo.frontend</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>3.1.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.15.0</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- BuildDev Profile -->
        <profile>
            <id>buildDev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.11.0</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>3.1.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.15.0</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- BuildProd Profile -->
        <profile>
            <id>buildProd</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.11.0</version>
                    </plugin>
                </plugins>
            </build>
        </profile>



        <profile>
            <id>report</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.12.1</version>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <!-- Project info reports (Dependencies, Team, Index...) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>3.9.0</version>
                    </plugin>

                    <!-- Checkstyle Report -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>3.1.2</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>checkstyle</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                        <configuration>
                            <failOnViolation>false</failOnViolation>
                        </configuration>
                    </plugin>


                    <!-- Javadoc report -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.6.2</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>javadoc</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.15.0</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>pmd</report>
                                    <report>cpd</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                        <configuration>
                            <targetJdk>17</targetJdk>
                            <failOnViolation>false</failOnViolation>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>4.9.3.0</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>spotbugs</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                        <configuration>
                            <failOnError>false</failOnError>
                            <effort>Max</effort>
                            <threshold>Low</threshold>
                        </configuration>
                    </plugin>


<!--                    <plugin>-->
<!--                        <groupId>org.owasp</groupId>-->
<!--                        <artifactId>dependency-check-maven</artifactId>-->
<!--                        <version>9.0.9</version>-->
<!--                        <reportSets>-->
<!--                            <reportSet>-->
<!--                                <reports>-->
<!--                                    <report>aggregate</report>-->
<!--                                </reports>-->
<!--                            </reportSet>-->
<!--                        </reportSets>-->
<!--                        <configuration>-->
<!--                            <nvdApiKey>a2b4337b-ea62-40fc-b0cb-804f180ed96f</nvdApiKey>-->
<!--                            <failOnError>false</failOnError>-->
<!--                            <cveValidForHours>6</cveValidForHours>-->
<!--                            <updateOnly>false</updateOnly>-->
<!--                            <nvdApiDelay>6000</nvdApiDelay>-->
<!--                        </configuration>-->
<!--                    </plugin>-->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>3.1.2</version>
                    </plugin>

                </plugins>
            </reporting>
        </profile>


    </profiles>

</project>
