spring.application.name=DeliGo

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/deligo_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG