<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.deligo.Frontend.Controllers.OrderPage.OrderCartController"
      spacing="10"
      prefHeight="Infinity">

    <padding>
        <Insets top="15.0" right="15.0" bottom="15.0" left="15.0"/>
    </padding>

    <!-- Dynamický zoznam položiek -->
    <VBox fx:id="cartItemsContainer" spacing="10" VBox.vgrow="ALWAYS" />

    <!-- Spodná sekcia zarovnaná úplne dolu -->
    <HBox spacing="20" alignment="CENTER_RIGHT">
        <Label fx:id="totalPriceLabel" text="Spolu: 0,00 €" />
        <Button fx:id="confirmBtn" text="Potvrdiť objednávku" />
    </HBox>
</VBox>

