<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #15191e;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="406.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="135.0" prefWidth="722.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label id="order1" fx:id="order1" prefHeight="42.0" prefWidth="200.0" style="-fx-text-fill: white; -fx-background-color: #626262;" text="label1" textAlignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label id="order2" fx:id="order2" prefHeight="42.0" prefWidth="200.0" style="-fx-text-fill: white; -fx-background-color: #626262;" text="label2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label id="order3" fx:id="order3" prefHeight="42.0" prefWidth="226.0" style="-fx-text-fill: white; -fx-background-color: #626262;" text="item3" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label id="status1" fx:id="status1" prefHeight="42.0" prefWidth="200.0" style="-fx-text-fill: white; -fx-background-color: #626262;" text="Status" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label id="status2" fx:id="status2" prefHeight="42.0" prefWidth="200.0" style="-fx-text-fill: white; -fx-background-color: #626262;" text="Status" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label id="status3" fx:id="status3" prefHeight="42.0" prefWidth="409.0" style="-fx-text-fill: white; -fx-background-color: #626262;" text="Status" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label id="price3" fx:id="price3" prefHeight="42.0" prefWidth="552.0" style="-fx-text-fill: white; -fx-background-color: #626262;" text="Price" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label id="price2" fx:id="price2" prefHeight="42.0" prefWidth="589.0" style="-fx-text-fill: white; -fx-background-color: #626262;" text="Price" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label id="price1" fx:id="price1" prefHeight="42.0" prefWidth="374.0" style="-fx-text-fill: white; -fx-background-color: #626262; -fx-border-radius: 30;" text="Price" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
            </GridPane>
            <Label id="order_number" fx:id="order_number" prefWidth="90.0" style="-fx-text-fill: white;" text="Order number">
               <GridPane.margin>
                  <Insets bottom="50.0" left="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="number" prefWidth="100.0" style="-fx-text-fill: white;" text="number">
               <GridPane.margin>
                  <Insets bottom="50.0" left="110.0" />
               </GridPane.margin>
            </Label>
            <Button id="button_continue" fx:id="order_continue" mnemonicParsing="false" style="-fx-background-color: #15191e; -fx-text-fill: white;" text="Continue" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="70.0" left="20.0" />
               </GridPane.margin>
            </Button>
            <Button id="button_finish" fx:id="order_finish" mnemonicParsing="false" prefWidth="140.0" style="-fx-background-color: #002132; -fx-text-fill: #009de0;" text="Finish order" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="70.0" left="430.0" />
               </GridPane.margin>
            </Button>
            <Label id="price_total" fx:id="order_price" prefWidth="80.0" style="-fx-text-fill: white;" text="Price total" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="500.0" top="70.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <Label layoutX="-314.0" layoutY="-145.0" text="Label" />
   </children>
</AnchorPane>
