<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.deligo.Frontend.Controllers.OrderPage.ItemController"
            prefWidth="300.0" prefHeight="300.0"
            fx:id="item">

    <center>
        <ImageView fx:id="imageView"
                   fitHeight="200.0" fitWidth="250.0"
                   pickOnBounds="true" preserveRatio="true"
                   BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="20.0"/>
            </BorderPane.margin>
        </ImageView>
    </center>

    <bottom>
        <VBox alignment="BOTTOM_LEFT" spacing="3.0"
              BorderPane.alignment="CENTER"
              prefHeight="100.0" prefWidth="100.0">
            <children>
                <Label fx:id="nameLabel">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Label>
                <Label fx:id="priceLabel">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="15.0" left="15.0"/>
            </padding>
        </VBox>
    </bottom>
</BorderPane>
