<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.deligo.Frontend.Controllers.Employee.Admin.AdminMenuController">
   <center>
      <VBox alignment="CENTER" spacing="20.0" prefHeight="650.0">
         <Label text="Admin menu">
            <font>
               <Font size="26.0" />
            </font>
         </Label>

         <Button text="Štatistiky" fx:id="staticticsBtn"/>
         <Button text="Upraviť stoly" fx:id="editTablesBtn"/>
         <Button text="Upraviť ponuku" fx:id="editFoodMenuBtn"/>
         <Button text="Správa zamestnancov" fx:id="editEmployeesBtn"/>
         <Button text="Úprava info" fx:id="editInfoBtn"/>
      </VBox>
   </center>
</BorderPane>


