<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.deligo.Frontend.Controllers.Employee.Admin.EditOrgDetails"
            prefHeight="600.0" prefWidth="600.0">

    <VBox spacing="20">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
        <Label text="Organizačné informácie">
            <font>
                <Font size="18"/>
            </font>
        </Label>

        <HBox spacing="10">
            <Label text="Telefón:"/>
            <TextField fx:id="phoneField" promptText="Zadajte telefónne číslo" prefWidth="300"/>
        </HBox>

        <HBox spacing="10">
            <Label text="Email:"/>
            <TextField fx:id="emailField" promptText="Zadajte email" prefWidth="300"/>
        </HBox>

        <Separator/>

        <Label text="Otváracie hodiny"/>

        <GridPane hgap="10" vgap="10">
<!--            <columns>-->
<!--                <ColumnConstraints halignment="RIGHT" />-->
<!--                <ColumnConstraints />-->
<!--                <ColumnConstraints />-->
<!--            </columns>-->

            <!-- Dynamické riadky pre každý deň -->
            <Label text="Pondelok" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="monOpen" promptText="od" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <TextField fx:id="monClose" promptText="do" GridPane.rowIndex="0" GridPane.columnIndex="2"/>

            <Label text="Utorok" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="tueOpen" promptText="od" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <TextField fx:id="tueClose" promptText="do" GridPane.rowIndex="1" GridPane.columnIndex="2"/>

            <Label text="Streda" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="wedOpen" promptText="od" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <TextField fx:id="wedClose" promptText="do" GridPane.rowIndex="2" GridPane.columnIndex="2"/>

            <Label text="Štvrtok" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="thuOpen" promptText="od" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            <TextField fx:id="thuClose" promptText="do" GridPane.rowIndex="3" GridPane.columnIndex="2"/>

            <Label text="Piatok" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <TextField fx:id="friOpen" promptText="od" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            <TextField fx:id="friClose" promptText="do" GridPane.rowIndex="4" GridPane.columnIndex="2"/>

            <Label text="Sobota" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <TextField fx:id="satOpen" promptText="od" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
            <TextField fx:id="satClose" promptText="do" GridPane.rowIndex="5" GridPane.columnIndex="2"/>

            <Label text="Nedeľa" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
            <TextField fx:id="sunOpen" promptText="od" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
            <TextField fx:id="sunClose" promptText="do" GridPane.rowIndex="6" GridPane.columnIndex="2"/>
        </GridPane>

        <Button text="Uložiť zmeny" fx:id="saveButton" maxWidth="200"/>
    </VBox>
</AnchorPane>
