<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.deligo.Frontend.Controllers.infoPopUpController">
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closePopup" text="exit">
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="CENTER" text="Tel. číslo:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="xxxx xxx xxx">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="Otváracie hodiny">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Po:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="Ut:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="St:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="Št:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="Pi:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="So:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="Ne:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
