<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane layoutX="-1.0"
          layoutY="-1.0"
          minHeight="600.0"
          minWidth="800.0"
          style="-fx-background-color: #15191e"
          xmlns="http://javafx.com/javafx/21"
          xmlns:fx="http://javafx.com/fxml/1">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" percentWidth="30.0" />
          <ColumnConstraints hgrow="ALWAYS" percentWidth="40.0" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints percentHeight="40.0" vgrow="ALWAYS" />
          <RowConstraints percentHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <AnchorPane fx:id="controllerPanel" minWidth="600.0" prefWidth="-Infinity" style="-fx-background-color: transparent" GridPane.columnSpan="3" />
            <AnchorPane fx:id="leftPanel" prefWidth="-Infinity" GridPane.rowIndex="1" />
            <AnchorPane fx:id="mainContent" prefWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <AnchorPane fx:id="rightPanel" prefWidth="-Infinity" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <AnchorPane fx:id="bottomPanel" minWidth="600.0" prefWidth="-Infinity" GridPane.columnSpan="3" GridPane.rowIndex="2" />
         </children>
</GridPane>
